# gRPC-gateway-YCRDI

./: .gitignore  ISerialPortService.cs  README.md  SerialPortController.cs  SerialPortService.cs  UpgradeLog.htm  docker-compose.yml  gRPC-gateway-YCRDI.sln
.github/workflows/: qodana_code_quality.yml
Database/: Database.csproj  Database.csproj.Backup.tmp  DatabaseContext.cs  DatabaseContextFactory.cs
Database/Migrations/: 20251027071455_Init.Designer.cs  20251027071455_Init.cs  DatabaseContextModelSnapshot.cs
Database/Models/: Role.cs  User.cs  UserRole.cs
Database/Repositories/: UserRepository.cs
Gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  app.db
Gateway/ApiGateway/Controllers/: AuthController.cs
Gateway/ApiGateway/Properties/: launchSettings.json
Services/AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/AuthService/API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/AuthService/API/Services/: AuthGrpcService.cs
Services/AuthService/Application/Interfaces/: IAuthService.cs
Services/AuthService/Application/Services/: AuthServiceImpl.cs
Services/AuthService/Application/Validators/: SignInRequestValidation.cs  SignUpRequestValidation.cs
Services/AuthService/Controllers/: AuthController.cs
Services/AuthService/Interfaces/: IAuthService.cs
Services/AuthService/Presentation/: AuthServiceImpl.cs
Services/AuthService/Properties/: launchSettings.json
Services/AuthService/Protos/: auth.proto
Services/AuthService/Services/: AuthService.cs  GreeterService.cs
Services/SerialPortService/: SerialPortController.cs  SerialPortService.cs  SerialPortService.csproj
Workers/SerialPortWorker/: Dockerfile  Program.cs  SerialPortWorker.csproj  Worker.cs  appsettings.json
Workers/SerialPortWorker/Application/Interfaces/: ISerialPortService.cs
Workers/SerialPortWorker/Application/Services/: SerialPortService.cs
Workers/SerialPortWorker/Properties/: launchSettings.json
